<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_700"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".model.AddMannequinFragment">

    <ImageButton
        android:id="@+id/getImageFromGalleryButton"
        android:src="@drawable/vlad"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/tap_to_add_a_photo_mannequin"
        android:layout_width="180dp"
        android:layout_height="180dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:id="@+id/editTextFirstName"
        app:layout_constraintStart_toStartOf="parent"
        android:hint="@string/input_first_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/getImageFromGalleryButton"
        style="@style/all_edittext_okay" />

    <EditText
        android:id="@+id/editTextSecondName"
        style="@style/all_edittext_okay"
        android:hint="@string/input_second_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextFirstName"/>

</androidx.constraintlayout.widget.ConstraintLayout>